#!/usr/bin/env bash
# AWS Specific
AWS_REGION="eu-west-2"
AWS_ACCOUNT_ID="920010446905"
MERMAID_BIN="mmdc"
SHELL="/usr/bin/fish"
LUA_PATH="$HOME/repos/pandoc-filters/lua/?.lua;;"
ORG_ROAM_DB_PATH="~/.config/emacs/.local/cache/org-roam.db"
TZ='Europe/London'
QT_QPA_PLATFORMTHEME="qt5ct"
EDITOR=/usr/bin/vim
GTK2_RC_FILES="$HOME/.gtkrc-2.0"
DOOMDIR="$HOME/.doom.d/"
ENVFILE_SOURCED="TRUE"
PYTHONPATH="/usr/bin/python3"
